=============================================
  Google PAA Scraper - Mac Kurulum
=============================================

1. ZIP'i indir ve ac

2. Terminal'i ac (Cmd + Space > "Terminal" yaz > Enter)

3. Bu komutu kopyala yapistir:

   cd ~/Downloads/PAA-Scraper-Mac-main && xattr -cr . && chmod +x "PAA Scraper.command" && bash "PAA Scraper.command"

4. Ilk calistirmada otomatik kurulum yapar (1-2 dakika):
   - Python bagimliklarini yukler
   - Chromium tarayici indirir

5. Tarayici otomatik acilir, kullanmaya basla!

NOT: Python 3 gereklidir. macOS 12+ surumlerinde zaten yukludur.
     Yoksa: https://www.python.org/downloads/
